Foundation 20 0.2 Makeup
Eyeshadow 15 0.3 Makeup
Eyeliner 10 0.2 Makeup
Blush 12 1 Makeup
Lipstick 9 1 Makeup
Highlighter 11 3.2 Makeup
Lipgloss 16 3.2 Makeup
Mascara 5 3.2 Makeup
Compact 15 2.2 Makeup
Powder 26 1.2 Makeup

Chanel 190 3.4 Fragrance
Dior 120 1.7 Fragrance
Gucci 79 1.7 Fragrance
Versace 65 1.7 Fragrance
Armani 25 1.7 Fragrance

Cream 15 2.1 Spa
Scrub 19 3.2 Spa
Soap 5 1.0 Spa
Shampoo 36 6.1 Spa
Conditioner 3 1.0 Spa
Toner 30 3.5 Spa
Serum 7 3.5 Spa
Towel 15 0.0 Spa
Nails 13 2.0 Spa
Lotion 15 6.7 Spa